<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul class="set">
  <li class="white b"></li>
  <li class="black as"></li>
  <li class="white a"></li>
  <li class="black gs"></li>
  <li class="white g"></li>
  <li class="black fs"></li>
  <li class="white f"></li>
  <li class="white e"></li>
  	<li class="black ds"></li>
	  <li class="white d"></li>
	  <li class="black cs"></li>
	  <li class="white c"></li>
    <li class="white b"></li>
  <li class="black as"></li>
  <li class="white a"></li>
  <li class="black gs"></li>
  <li class="white g"></li>
  <li class="black fs"></li>
  <li class="white f"></li>
  <li class="white e"></li>
  	<li class="black ds"></li>
	  <li class="white d"></li>
	  <li class="black cs"></li>
	  <li class="white c"></li>
    <li class="white b"></li>
  <li class="black as"></li>
  <li class="white a"></li>
  <li class="black gs"></li>
  <li class="white g"></li>
  <li class="black fs"></li>
  <li class="white f"></li>
  <li class="white e"></li>
  	<li class="black ds"></li>
	  <li class="white d"></li>
	  <li class="black cs"></li>
	  <li class="white c"></li>
</ul>


<style>

* {
  box-sizing:border-box
}

body {
  margin:0;
  background:#222
}

ul {
  height:20em;
  width:90em;
  margin-top:22em;
    margin-left: 5em;
  padding:3em 0 0 3em;
  position:relative;
  border:1px solid #160801;
  border-radius:4em;
  box-shadow:0 0 2em;
}

li {
  margin:0;
  padding:0;
  list-style:none;
  position:relative;
  float:left
}

ul .white {
  height:16em;
  width:4em;
  z-index:1;
  border-left:1px solid black;
  border-bottom:1px solid black;
  border-radius:0 0 8px 8px;
  background:white;
}

ul .white:active {
  border-top:1px solid white;
  border-left:1px solid white;
  border-bottom:1px solid white;
 background: grey;
}

.black {
  height:8em;
  width:2em;
  margin:0 0 0 -1em;
  z-index:2;
  border:1px solid black;
  border-radius:0 0 6px 6px;
  background: black;
}

.black:active {
  box-shadow:-1px -1px 2px;
  background: grey;
}

.a,.g,.f,.d,.c {
  margin:0 0 0 -1em
}







</style>



</body>
</html>